{
  "name": "create-logo",
  "version": "1.0.5",
  "description": "Create a simple svg logo with text over a background.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-logo": "./bin/create-logo"
  },
  "files": [
    "dist",
    "bin",
    "fonts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinraja/create-logo.git"
  },
  "keywords": [
    "logo",
    "generator",
    "cli",
    "create-logo"
  ],
  "author": "Sachin Raja <sachinraja2349@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sachinraja/create-logo/issues"
  },
  "homepage": "https://github.com/sachinraja/create-logo#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "opentype.js": "^1.3.3",
    "sharp": "^0.27.2"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.1",
    "@types/sharp": "^0.27.1",
    "typescript": "^4.2.3"
  }
}
